<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="texto-arriba">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda odio facilis repudiandae pariatur
            accusantium tempore, aliquam quo alias autem sunt neque quidem architecto excepturi. Pariatur atque possimus
            tenetur? Magnam?
        </div>
        <div class="imagen"></div>
        <div class="texto-abajo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt provident explicabo in exercitationem
            impedit. Maxime est corrupti repellat laboriosam fugit, explicabo nobis excepturi accusamus odit, rem omnis eos
            neque sequi.
        </div>
</body>

</html>