body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 1000px;
    justify-content: center;
}



.texto-arriba, .texto-abajo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: #f0f0f0; /* Color de fondo opcional */
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 10%;
}

.imagen {
    flex: 1;
    background-image: url('la-calle-ancha-pizza.jpg'); /* Reemplaza con la URL de tu imagen */
    background-size: cover;
    background-position: center;
    clip-path: ;
}

